# .env.production
REACT_APP_API_URL=https://greenmentor-local.onrender.com/api/v1/
REACT_APP_ENV=production
REACT_APP_DEBUG_MODE=false
REACT_APP_AUTH_USERNAME=admin
REACT_APP_AUTH_PASSWORD=greenmentor

